<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="Anne, Emily, Jeovana, Lucas Matheus, Sanmyla e Yasmin" />


  <title class="site-t">Verminoses</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">






  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img class="iconee" src="images/logo.png" alt="">
            
          </a>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Início<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="esquistossomose.html">Esquistossomose</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="teniase.html">Teníase</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cisticercose.html">Cisticercose</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ascaridiase.html">Ascaridíase</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ancilostomose.html">Ancilostomose</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="formulario.html">Teste seus conhecimentos</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section position-relative">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <!-- Slide 1: Início -->
          <div class="carousel-item active">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 offset-md-2">
                  <div class="slider_detail-box">
                    <h1>
                      Você sabe como se proteger das principais 
                      <span>verminoses?</span>
                    </h1>
                    <p>
                      Nosso objetivo é informar e educar a população sobre algumas das principais verminoses que afetam a saúde humana: esquistossomose, teníase, cisticercose, ascaridíase e ancilostomose.
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/aventureiro.png" >
                    
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 2: Esquistossomose -->
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 offset-md-2">
                  <div class="slider_detail-box">
                    <h1>
                      Conheça mais sobre a
                      <span>Esquistossomose</span>
                    </h1>
                    <p>
                      A esquistossomose é uma infecção causada por parasitas que podem afetar o fígado e outros órgãos.
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/esquitossomose.png" usemap="#mapa-esquistossomose">
                    <map name="mapa-esquistossomose">
                      <area target="" alt="Esquistossomose" title="Esquistossomose" href="esquistossomose.html" coords="430,306,345" shape="circle">
                    </map>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 3: Teníase -->
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 offset-md-2">
                  <div class="slider_detail-box">
                    <h1>
                      Conheça mais sobre a
                      <span>Teníase</span>
                    </h1>
                    <p>
                      A teníase é uma infecção causada por vermes intestinais que podem levar a diversos problemas de saúde.
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/teniase.png" usemap="#mapa-teniase">
                    <map name="mapa-teniase">
                      <area target="" alt="Teníase" title="Teníase" href="teniase.html" coords="430,306,345" shape="circle">
                    </map>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 4: Cisticercose -->
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 offset-md-2">
                  <div class="slider_detail-box">
                    <h1>
                      Entenda a
                      <span>Cisticercose</span>
                    </h1>
                    <p>
                      A cisticercose é causada pela ingestão de ovos da tênia e pode afetar vários órgãos.
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/cisticercose.png" usemap="#mapa-cisticercose">
                    <map name="mapa-cisticercose">
                      <area target="" alt="Cisticercose" title="Cisticercose" href="cisticercose.html" coords="430,306,345" shape="circle">
                    </map>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 5: Ascaridíase -->
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 offset-md-2">
                  <div class="slider_detail-box">
                    <h1>
                      Conheça a
                      <span>Ascaridíase</span>
                    </h1>
                    <p>
                      A ascaridíase é causada por vermes redondos e pode causar uma série de problemas de saúde.
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/ascaridiase.png" usemap="#mapa-ascaridiase">
                    <map name="mapa-ascaridiase">
                      <area target="" alt="Ascaridíase" title="Ascaridíase" href="ascaridiase.html" coords="430,306,345" shape="circle">
                    </map>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 6: Ancilostomose -->
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 offset-md-2">
                  <div class="slider_detail-box">
                    <h1>
                      Saiba mais sobre a
                      <span>Ancilostomose</span>
                    </h1>
                    <p>
                      A ancilostomose é causada por vermes que podem afetar a saúde do intestino e causar anemia.
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/ancilostomosee.png" usemap="#mapa-ancilostomose">
                    <map name="mapa-ancilostomose">
                      <area target="" alt="Ancilostomose" title="Ancilostomose" href="ancilostomose.html" coords="430,306,345" shape="circle">
                    </map>
                  </div>
                </div>
              </div>
            </div>
          </div>

         
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">voltar</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">proximo</span>
        </a>
      </div>
    </section>
<!-- Service Start -->
<div class="container-xxl py-5">
  <div class="container">
      <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
          <h1>Quais são as verminoses?</h1>
      </div>
      <div class="row g-4">
          <!-- Esquistossomose Service -->
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="service-item bg-light rounded h-100 p-5">
                  <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                      <!-- Imagem para Esquistossomose -->
                      <img src="images/caramujos.png" style="max-width: 100%; max-height: 100%; object-fit: cover;">
                  </div>
                  <h4 class="mb-3">Esquistossomose</h4>
                  <p class="mb-4">A esquistossomose é uma infecção parasitária causada por vermes do gênero Schistosoma. Os sintomas podem incluir dor abdominal, febre e diarreia.</p>
                  <a class="btn" href="esquistossomose.html"><i class="fa fa-plus text-primary me-3"></i>Saiba mais</a>
              </div>
          </div>

          <!-- Teníase Service -->
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="service-item bg-light rounded h-100 p-5">
                  <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                      <!-- Imagem para Teníase -->
                      <img src="images/vaca.png" style="max-width: 100%; max-height: 100%; object-fit: cover;">
                  </div>
                  <h4 class="mb-3">Teníase</h4>
                  <p class="mb-4">A teníase é causada pela ingestão de ovos de tênias presentes em carne mal cozida. Os sintomas podem incluir dor abdominal, perda de peso e fadiga.</p>
                  <a class="btn" href="teniase.html"><i class="fa fa-plus text-primary me-3"></i>Saiba mais</a>
              </div>
          </div>

          <!-- Cisticercose Service -->
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
              <div class="service-item bg-light rounded h-100 p-5">
                  <div class="d-inline-flex align-items-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                      <!-- Imagem para Cisticercose -->
                      <img src="images/porco.png" style="max-width: 100%; max-height: 100%; object-fit: cover;">
                  </div>
                  <h4 class="mb-3">Cisticercose</h4>
                  <p class="mb-4">A cisticercose ocorre quando os ovos da tênia do porco se transformam em cistos nos tecidos do corpo. Pode causar dor abdominal, problemas neurológicos e outros sintomas.</p>
                  <a class="btn" href="cisticercose.html"><i class="fa fa-plus text-primary me-3"></i>Saiba mais</a>
              </div>
          </div>

          <img scr="images/cisticercose.png">

          <!-- Ascaridíase Service -->
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="service-item bg-light rounded h-100 p-5">
                  <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                      <!-- Imagem para Ascaridíase -->
                      <img src="images/minhoca.png" style="max-width: 100%; max-height: 100%; object-fit: cover;">
                  </div>
                  <h4 class="mb-3">Ascaridíase</h4>
                  <p class="mb-4">A ascaridíase é causada por vermes redondos (ascarídeos) que infectam o intestino. Os sintomas podem incluir dor abdominal, diarreia e falta de apetite.</p>
                  <a class="btn" href="ascaridiase.html"><i class="fa fa-plus text-primary me-3"></i>Saiba mais</a>
              </div>
          </div>

          <!-- Ancilostomose Service -->
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="service-item bg-light rounded h-100 p-5">
                  <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                      <!-- Imagem para Ancilostomose -->
                      <img src="images/ancilostomose icon.png" style="max-width: 100%; max-height: 100%; object-fit: cover;">
                  </div>
                  <h4 class="mb-3">Ancilostomose</h4>
                  <p class="mb-4">A ancilostomose é causada por vermes parasitas que podem causar anemia, dor abdominal e outros problemas de saúde devido à perda de sangue.</p>
                  <a class="btn" href="ancilostomose.html"><i class="fa fa-plus text-primary me-3"></i>Saiba mais</a>
              </div>
          </div>

          <!-- Teste seus conhecimentos Service -->
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
              <div class="service-item bg-light rounded h-100 p-5">
                  <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                      <!-- Imagem para Teste seus conhecimentos -->
                      <img src="images/questionario.png" style="max-width: 100%; max-height: 100%; object-fit: cover;">
                  </div>
                  <h4 class="mb-3">Teste seus conhecimentos</h4>
                  <p class="mb-4">Aproveite para testar seus conhecimentos sobre verminoses com nosso quiz. Descubra o quanto você sabe sobre as diferentes infecções parasitárias.</p>
                  <a class="btn" href="formulario.html"><i class="fa fa-plus text-primary me-3"></i>Começar</a>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Service End -->








<!-- Service End -->
    <!-- client section -->


<!-- Impact Section Start -->
<!-- Impact Section Start -->
<section class="impact_section">
  <div class="impact-container d-flex align-items-center">
    <img src="images/aventureiro frase.png" alt="Impact Image" class="impact-image">
    <blockquote class="impact-quote">
      <p>"Nem tudo é como você quer, nem tudo pode ser perfeito"</p>
    </blockquote>
  </div>
</section>
<!-- Impact Section End -->

<!-- Impact Section End -->

<!-- Impact Section End -->

<footer class="footer_section">
  <div class="container">
    <p>
      &copy; 2024 Todos os direitos reservados
    </p>
  </div>
 
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
